server.port=8081
server.servlet.context-path=/projectmangemnet
spring.datasource.name=project_mangement
spring.datasource.url=jdbc:mysql://localhost:3306/project_mangement
spring.datasource.username=root
spring.datasource.password=neh59
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

